[Autologin]
Relogin=false
User=liveuser
Session=i3

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=materia
CursorTheme=
Font=pango:Roboto 10
Icon=Papirus
backgrounds=/usr/share/backgrounds/archlinux/reflected.jpg

[Users]
MaximumUid=60513
MinimumUid=1000
