
NoUpdateHideIcon

#KeepBuiltPkgs

#CheckAURUpdates

MaxParallelDownloads = 1

RefreshPeriod = 6

#DownloadUpdates

#CheckAURVCSUpdates

#EnableSnap

EnableFlatpak

#SimpleInstall

#EnableAUR

CheckFlatpakUpdates

#OfflineUpgrade

KeepNumPackages = 3

#OnlyRmUninstalled

BuildDirectory = /var/tmp

#EnableDowngrade

#RemoveUnrequiredDeps

