# Videó modulok betöltése (általában már benne van, de biztos ami biztos)
insmod all_video
insmod gfxterm
insmod png

# A téma fontjának betöltése
# FONTOS: Ellenőrizd a themes/archi3 mappában lévő .pf2 fájl pontos nevét!
# Ha pl. 'terminus-16.pf2', akkor írd át arra.
loadfont ($root)/boot/grub/themes/archi3/font.pf2

# A téma beállítása
set theme=($root)/boot/grub/themes/archi3/theme.txt
export theme

# Grafikus kimenet aktiválása
terminal_output gfxterm
