alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

#alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
#xterm
#gparted



#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

# Calamares
mkinitcpio-openswap
ckbcomp
kcrash
hwinfo
kconfig
kparts
kpmcore
libpwquality
yaml-cpp
python-pyaml
python-unidecode
doxygen
hwinfo
squashfs-tools

## Network
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-sstp
nm-connection-editor
ufw
#gufw

##### CPU drivers
#amd-ucode 
intel-ucode

# Boot
grub-theme-archi3

## Splash Screen
plymouth
plymouth-theme-archi3

##### Xorg
xorg

## GPU Drivers (Intel/AMD/VM) 
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
#xf86-video-nouveau
mesa
mesa-utils

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen

## GPU Drivers (Nvidia) 
#xf86-video-nouveau
#nvidia
#nvidia-utils
#nvidia-setting

## Hypervisors 
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
#xf86-video-vmware

## Touchpad and Mouse 
xorg-xinput
xf86-input-libinput

## Fonts
#noto-fonts
#noto-fonts-emoji
#noto-fonts-cjk
ttf-roboto
ttf-jetbrains-mono-nerd 

# Theme
#adwaita-icon-theme
#adwaita-cursors
#adwaita-fonts
materia-gtk-theme
materia-kde
kvantum
kvantum-qt5
kvantum-theme-materia
qt5ct
qt6ct
#gtk3-nocsd-git
papirus-icon-theme
#papirus-folders

## Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire
pasystray
#wireplumber

##### sddm display manager
sddm
#sddm-theme-archi3

# Pisplay manager
# lemurs

##### want to have base-devel group
#base-devel

##### want to have linux-headers
#linux-headers

## Display Manager 
i3

# Wallpapers
feh

# Notification
dunst

# Browser
qutebrowser

# File manager
pcmanfm
webp-pixbuf-loader-git
hwinfo

# Randr
lxrandr

# Task manager
lxtask

# Picture viewer
viewnior
libavif
libheif

# Terminal emulator
alacritty

# Dynamic menu
dmenu

# Text editor
geany

# Media Player
mpv

# Bluetooth managrt
blueman
bluez
bluez-cups
bluez-deprecated-tools
bluez-hid2hci
bluez-mesh
bluez-tools
bluez-utils

# GUI Packege Manager
#pamac-flatpak
pamac-gtk3
#libpamac-flatpak
#intltool
appstream-glib
libpamac-aur
meson

# Screenshots
imagemagick
maim

#gnome-software
#libglib-testing

#gnome-software-packagekit-plugin-appstream-git
#fwupd
#gnome-online-accounts
#gspell
#libpackagekit-glib
#malcontent
#meson
#valgrind
#glib2-devel


picom
vala
gobject-introspection
asciidoc
itstool
flatpak
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome

# Polkit
polkit-gnome

# timeshift
#grub-btrfs
#timeshift-autosnap
git

## Build packages
fakeroot
boost
extra-cmake-modules
ninja
qt6-tools
debugedit
archiso

## Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
highlight
trash-cli
ueberzug
xdg-user-dirs
xdg-user-dirs-gtk

# Print
system-config-printer
gsfonts

### Power
mate-power-manager
mate-desktop

# Control center
mate-control-center

boost-libs
dracut
#wayland

## MAC
apparmor

### i3blocks blocks
# backlight
xorg-xset
xorg-xbacklight

# key light
upower

# temperature
lm-sensors

