alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

#alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
#xterm
#gparted
mkinitcpio-openswap
ckbcomp
kcrash


#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

##Network
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-sstp
nm-connection-editor
ufw
#gufw

#######################################################
###                    EXTRAS                       ###
#######################################################

##### CPU drivers
#amd-ucode 
intel-ucode

# Boot
grub-theme-archi3

##### Xorg
xorg
xorg-drivers
xorg-fonts

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils


## GPU Drivers (Nvidia) ------------------------------
#xf86-video-nouveau
#nvidia
#nvidia-utils
#nvidia-settings

## Hypervisors ------------------------------
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

## Splash Screen
plymouth
plymouth-theme-archi3

dracut
#wayland

## Touchpad and Mouse ------------------------------
xorg-xinput
xf86-input-libinput

## Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font

## Audio
pipewire
pipewire-alsa
pipewire-pulse

##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils


##### sddm display manager
sddm
#sddm-theme-archi3

##### want to have base-devel group

#base-devel

##### want to have linux-headers

#linux-headers

## Display Manager ------------------------------
i3

# Wallpapers
feh

# Theme
materia-gtk-theme
materia-kde
kvantum-theme-materia
qt5ct
qt6ct
kvantum-qt5

# Notification
dunst

###Applications
iw
calc

# File manager
pcmanfm

# Browser
firefox

# Text editor
geany

# Randr
lxrandr

# Task manager
lxtask

# Picture viewer
viewnior

# Terminal emulator
alacritty

# Media player
mpv
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

# Dynamic menu
dmenu

# Bluetooth managrt
blueman

# Torrent client
transmission-gtk

# GUI Packege Manager
pamac-aur
libpamac-aur
picom

# olkit
polkit-gnome

##Application from local repo
paper-icon-theme
meson
boost

# timeshift
#grub-btrfs
#timeshift-autosnap
git

## Build packages
fakeroot
boost
extra-cmake-modules
ninja
qt6-tools

## Archives
bzip2
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver
xarchiver

## Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
highlight
trash-cli
ueberzug
xdg-user-dirs
xdg-user-dirs-gtk

# Print
system-config-printer
gsfonts

boost-libs

## MAC
apparmor

# Power
mate-power-manager

