### Configuration file for i3status
## http://i3wm.org/i3status/


#general {
#        output_format = "i3bar"
#        colors = true
#		color_good = "#98c379"
#		color_degraded = "#e5c07b"
#		color_bad = "#e06c75"
#		color_separator = "#292e39"
#        interval = 5
#}

general {
	output_format = "i3bar"
	interval = 5
	markup = "pango"
	separator = " | "
	colors = true
	color_good = "#98c379"
	color_degraded = "#e5c07b"
	color_bad = "#e06c75"
	color_separator = "#292e39"
}



# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order + ="cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime berlin"
order += "volume master"


#wireless wlan0 {
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
#        format_down = "W: down"
#}

## Module :: wireless 
wireless wlan0 {
	# %quality | %essid | %bitrate | %frequency | %ip
	format_up = "  %essid"
	format_down = "  Disconnected"
	format_bitrate = "%g %cb/s"
	format_noise = "%03d%s"
	format_quality = "%03d%s"
	format_signal = "%03d%s"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 0 {
#        format = "%status %percentage %remaining %emptytime"
#        format_down = "No battery"
#        status_chr = ""
#		status_bat = " "
#		status_unk = " "
#		status_full = " "
#        status_idle = "☻ IDLE"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
#}

## Module :: battery 
battery 0 {
	# %percentage | %status | %remaining | %emptytime | %consumption
	format = "%status %percentage (%remaining)"
	format_down = "No Battery"
	format_percentage = "%.00f%s"
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
	low_threshold = 20
	threshold_type = percentage
	status_chr = ""
	status_bat = " "
	status_unk = " "
	status_full = " "
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

#tztime berlin {
#        format = "%Y-%m-%d %H:%M:%S %Z"
#        timezone = "Europe/Berlin"
#}

## Module :: tztime 
tztime berlin {
	format = "  %I:%M %p"
	timezone = "Asia/Kolkata"
	locale = "en_US.UTF-8"
	hide_if_equals_localtime = false
}

load {
        format = "%5min"
}

## Module :: cpu_usage 
cpu_usage {
	format = "  %usage"
	degraded_threshold = 25
	format_above_degraded_threshold = "  %usage"
	max_threshold = 75
	format_above_threshold = "  Warning: %usage"
}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

## Module :: cpu_temperature 
cpu_temperature 0 {
	path = "/sys/devices/platform/coretemp.0/temp1_input"
	format = "%degrees °C"
	max_threshold = 60
	format_above_threshold = "  Warning: %degrees °C"
}

#memory {
#        format = "%used"
#        threshold_degraded = "10%"
#        format_degraded = "MEMORY: %free"
#}

## Module :: memory 
memory {
	# %total | %free | %used | %available | %shared
	format = "  %used"
	unit = auto
	decimals = 1
	threshold_degraded = 1G
	threshold_critical = 1G
	format_degraded = "  Low Memory: %free"
}

#disk "/" {
#        format = "%free"
#}

# Module :: disk
disk / {
	# %free | %avail | %total | %percentage_used/free/avail
	format = "  %free"
	format_not_mounted = "  Not Mounted"
	prefix_type = custom
	low_threshold = 2
	format_below_threshold = "  Warning: %free Free Space"
	threshold_type = gbytes_free
}


read_file uptime {
        path = "/proc/uptime"
}

## Module :: volume 
volume master {
	device = "pulse"
	format = "  %volume"
	format_muted = " Muted"
}
