[global]
    monitor = 0
    follow = mouse
    geometry = "300x5-20+40"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#285577"
    separator_height = 2
    sort = yes
    idle_threshold = 120
    font = Roboto 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    icon_position = left
    max_icon_size = 48
    icon_theme = "Papirus"
    browser = firefox
    dmenu = rofi -dmenu -p dunst:
    follow = keyboard

[frame]
    width = 2
    color = "#4c7899"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#000000"
    foreground = "#888888"
    frame_color = "#222222"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#285577"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#900000"
    timeout = 0
